# Not all of the configuration options are covered in this file.
# Please consult the Vaultwarden wiki (https://vaultwarden.lorebooks.eu.org/config)
# for the full list of configuration options.

# postgres db url
DATABASE_URL=

# Mandatory for port forwarding
PORT=8080

# Currently not supported by the image yet, although we plan to include
# proper Caddy support in order for this to work flawlessly in meanwhile.
# See https://github.com/SergioBenitez/Rocket/issues/90 for details.
WEBSOCKET_ENABLED=false

# RSA keys for auth, use tools/generate-rsakey script to generatee base64 string
RSA_CONTENT=

# admin dashboard settings
ADMIN_TOKEN=
ENABLE_ADMIN=true

# docker-related
I_REALLY_WANT_VOLATILE_STORAGE=true

# manage whenever signups are allowed to anyone, which email domains to
# allowlisted and whetever you need email verification before signing in
SIGNUPS_ALLOWED=true
#SIGNUPS_DOMAINS_WHITELIST=
#SIGNUP_VERIFY=

# settings for CORS and email invites
DOMAIN=

# invites
INVITATION_ORG_NAME=
NVITATIONS_ALLOWED=true

# email
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_SECURITY=
SMTP_FROM=vault-
SMTP_FROM_NAME=
